<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sanchit Khope</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
     
    }
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    .navbar a, .navbar-text {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .navbar-text {
      float: right;

    }
    .content {
      max-width: 1000px
      margin: 0 auto;
      padding: 0 20px;
    }
    h1 {
      color: #333;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="posts.html">Projects</a>
    <span class="navbar-text">Sanchit Khope!</span>
  </div>
  
  <div class="content">
    <h1 text-align: center>Projects</h1>
    <table>
      <thead>
        <tr>
          <th>Project</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr class="highlight">
          <td><a href="posts/analogvendingmachine.html">Analog Vending Machine</a></td>
          <td>A project showcasing an analog vending machine created for the TEJ20R midterm!</td>
        </tr>
        <tr class="highlight">
          <td><a href="posts/elephantrook.html">Elephant Rook</a></td>
          <td>A chess piece inspired by Indian culture, modeled in Onshape!</td>
        </tr>
        <tr class="highlight">
          <td><a href="posts/TEJ10RCulminating.html">TEJ10R Dragster</a></td>
          <td>A model dragster built for speed, with aerodynamic features!</td>
        </tr>
        <tr class="highlight">
          <td><a href="posts/TrafficLight.html">Raspberry Pi Traffic Light</a></td>
          <td>A Raspberry Pi Controlled traffic light using Multithreading!</td>
        </tr>
        <tr class="highlight">
          <td><a href="posts/TEJRollerCoaster.html">Paper Roller Coaster</a></td>
          <td>A dock-themed model roller coaster, made from paper for intense speeds and turns!</td>
        </tr>
        <tr class="highlight">
          <td><a href="posts/basiccalc.html">Basic Python Calculator</a></td>
          <td>Basic Python Calculator for basic arithmetic needs!</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
