<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEJ Paper Roller Coaster</title>
    <style>
        body {
            font-family: comfortaa, sans-serif;
            margin: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a, .navbar-text {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar-text {
            float: right;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="../index.html">Home</a>
    <a href="../about.html">About</a>
    <a href="../posts.html">Projects</a>
  </div>
